<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Games">
        <menu>
        <item
            android:id="@+id/Car_Bingo"
            android:icon="@drawable/ic_menu_camera"
            android:title="Car Bingo" />
        <item
            android:id="@+id/Four_In_A_Row"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Four in a row" />
        <item
            android:id="@+id/Memory"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Memory" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Kämpa" />
        </menu>
    </item>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Johan" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="!!!!!" />
        </menu>
    </item>

</menu>
